{
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-handlebars": "^7.0.7",
    "fs": "^0.0.1-security",
    "mongoose": "^7.2.1",
    "mongoose-paginate-v2": "^1.7.1",
    "moongose": "^1.0.0",
    "socket.io": "^4.6.1"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "backendnew-federicolopez",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/federiconl/BackEnd-FedericoLopez.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/federiconl/BackEnd-FedericoLopez/issues"
  },
  "homepage": "https://github.com/federiconl/BackEnd-FedericoLopez#readme",
  "description": ""
}
